 "বক",
    "বাস",
    "মহুরি",
    "টিকা",
    "ডাল",
    "দম",
    "কপি",
    "বাজি",
    "সারা",
    "পর",
    "পাথর",
    "পান",
    "ধরা",
    "তারা",
    "তাল",
    "স্বামী",
    "হার",
    "ঘন",
    "কালা",
    "চটি",


---------------not done
"বল",
"সাধ",
"জমা",
"রোগ",
"খেলা",
"কূল",
"স্বর",
"খোলা",
"কানা",
"সরা",
