   "জল",
    "আগ",
    "বর্ণ",
    "চাল",
    "হাতা",
    "কাপ",
    "অজ",
    "মরা",
    "তালা",
     "চাঁদা",
     "মাটি",
     "অর্থ",
    "পাতা",
    "মুখ",
    "দিক",
    "গভীর",
  "পাকানো",
    "ঝোলা",
    "মেলা",
     "নয়", 
    "বেল", 
    "মাল",
    "ছত্র",
    "বর্তমান",
    "কাল",
    "শিশু",
    "এঁটে",
    "সার", 
   "চাপা",
    "ছড়া",
    "চিহ্ন",
    "ছানা",
   "মাথা",
   "চান",
   "বাটা",
----------------------(ariful) done

    
--------------------------------existed(sorted)
Anwar

"মান",
"গোলা",
"পদ",
"পাল",
"শানা",
"জাল",
"ডাক",
"তার",
"গাল",
 "কর",

Iru

"বল",
"সাধ",
"জমা",
"রোগ",
"খেলা",
"কূল",
"স্বর",
"খোলা",
"কানা",
"সরা",


---------------------------new
Mehdi

"ধারা",
"রূপ",
"ছায়া",
"বাঁধ",
"ধার",









