   "জল",
    "আগ",
    "বর্ণ",
    "চাল",
    "হাতা",
    "কাপ",
    "অজ",
    "মরা",
    "তালা",
     "চাঁদা",
     "মাটি",
     "অর্থ",
    "পাতা",
    "মুখ",
    "দিক",
    "গভীর",
  "পাকানো",
    "ঝোলা",
    "মেলা",
     "নয়", 
    "বেল", 
    "মাল",
    "ছত্র",
    "বর্তমান",
    "কাল",
    "শিশু",
    "এঁটে",
    "সার", 
   "চাপা",
    "ছড়া",
    "চিহ্ন",
    "ছানা",
   "মাথা",
   "চান",
   "বাটা",
    "ফল",
    "হাত",
    "ঝাড়",
  "গোড়া",
   "চাটা",
