    "টোকা",
    "কুঁজো",
    "গাল",
    "তার",
    "খোলা",
    "পাট",
    "মান",
    "পুষ্কর",
    "ডাক",
    "গোলা",


    "কানা",
    "কর",
    "পাল",
    "খারাপ",
    "দাঁড়া",
    "গুল",
    "জাল",
    "পদ",
    "শানা",
    "সরা",
===========================
"মান",
"গোলা",
"পদ",
"পাল",
"শানা",
"জাল",
"ডাক",
"তার",
"গাল",
 "কর",

