{
  "polyname_words": [
   "জল",
    "আগ",
    "বর্ণ",
    "চাল",
    "হাতা",
    "কাপ",
    "অজ",
    "মরা",
    "তালা",
     "চাঁদা",
     "মাটি",
     "অর্থ",
    "পাতা",
    "মুখ",
    "দিক",
    "গভীর",
  "পাকানো",
    "ঝোলা",
    "মেলা",
     "নয়", 
    "বেল", 
    "মাল",
    "ছত্র",
    "বর্তমান",
    "কাল",
    "শিশু",
    "এঁটে",
    "সার", 
   "চাপা",
    "ছড়া",
    "চিহ্ন",
    "ছানা",
   "মাথা",
   "চান",
   "বাটা",
    "ফল",
    "হাত",
    "ঝাড়",
  "গোড়া",
   "চাটা",
------------------ Ariful
    "মূল",
    "আধার",
    "বেলা",
    "বিষয়",
    "সই",
    "হল",
    "অন্তর",
    "ছানি",
    "স্পষ্ট",
    "চড়া",
    "গুণ",
    "নীল",
    "মটকা",
    "দল",
    "জমি",
    "মাত",
    "কর্ণ",
    "আকা",
    "বার",
    "কটা",
    "ধারা",
"রূপ",
"ছায়া",
"বাঁধ",
"ধার",

-----------------------------mehadi
  "বক",
    "বাস",
    "মহুরি",
    "টিকা",
    "ডাল",
    "দম",
    "কপি",
    "বাজি",
    "সারা",
    "পর",
    "মাথা",
    "পান",
    "ধরা",
    "তারা",
    "তাল",
    "স্বামী",
    "হার",
    "ঘন",
    "কালা",
    "চটি",


"বল",
"সাধ",
"জমা",
"রোগ",
"খেলা",
"কূল",
"স্বর",
"খোলা",
"কানা",
"সরা",
------------------------ Julkar
    "মজা",
    "বোমা",
    "নদী",
    "দৃষ্টি",
    "চাপ",
    "চোখ",
    "ঢাল",
    "ছাড়া",
    "ঘর",
    "আলো",
    "নাম",
    "ভিতর",
    "ধন",
    "চর",
    "শরীর",
    "কুল",
    "তরঙ্গ",
    "ছাপ",
    "ঢাক",
    "চিন্তা",
    "মান",
    "গোলা",
     "পদ",
     "পাল",
    "শানা",
"জাল",
"ডাক",
"তার",
"গাল",
 "কর",
------------------------ Anwar
    "টান",
    "আসন",
    "বাঁক",
    "হাত",
    "দশা",
    "মালা",
    "ছড়ানো",
    "পাড়া",
    "ফল",
   "সোনা",
    "কাঠ",
   "দানা",
  ]
}
