{
  "polyname_words": [
    "জল",
    "আগ",
    "বর্ণ",
    "চাল",
    "হাতা",
    "কাপ",
    "অজ",
    "মরা",
    "তালা",
     "চাঁদা",
     "মাটি",
     "অর্থ",
    "পাতা",
    "আঁশটে",
    "বড়ো",
    "মুখ",
    "দিক",
    "গভীর",
    "পাকানো",
    "ঝোলা",
    "বেল",
    "মেলা",
    "ভালো",
    "সার",
    "মাল",
    "তুলা",
    "এঁটে",
    "ছত্র",
    "বর্তমান",
    "কাল",
    "শিশু",
    "বাটা",
    "নয়",
------------------ Ariful
    "মূল",
    "আধার",
    "বেলা",
    "বিষয়",
    "সই",
    "হল",
    "অন্তর",
    "ছানি",
    "স্পষ্ট",
    "চড়া",
    "গুণ",
    "নীল",
    "মটকা",
    "দল",
    "জমি",
    "মাত",
    "কর্ণ",
    "আকা",
    "বার",
    "কটা",
-----------------------------mehadi
    "বক",
    "বাস",
    "মহুরি",
    "টিকা",
    "ডাল",
    "দম",
    "কপি",
    "বাজি",
    "সারা",
    "পর",
    "মাথা",
    "পান",
    "ধরা",
    "তারা",
    "তাল",
    "স্বামী",
    "হার",
    "ঘন",
    "কালা",
    "চটি",
------------------------ Julkar
    "টোকা",
    "কুঁজো",
    "গাল",
    "তার",
    "খোলা",
    "পাট",
    "মান",
    "পুষ্কর",
    "ডাক",
    "গোলা",
    "কানা",
    "কর",
    "পাল",
    "খারাপ",
    "দাঁড়া",
    "গুল",
    "জাল",
    "পদ",
    "শানা",
    "সরা",
------------------------ Koly
    "মজা",
    "বোমা",
    "নদী",
    "দৃষ্টি",
    "চাপ",
    "চোখ",
    "ঢাল",
    "ছাড়া",
    "ঘর",
    "আলো",
    "নাম",
    "ভিতর",
    "ধন",
    "চর",
    "শরীর",
    "কুল",
    "তরঙ্গ",
    "ছাপ",
    "ঢাক",
    "চিন্তা",
------------------------ Anwar
    "ভবন",
    "শব্দ",
    "লক্ষ্য",
    "ধার",
    "গান",
    "চিহ্ন",
    "বাঁধ",
    "ভাব",
    "ধারা",
    "রূপ",
    "পথ",
    "রেখা",
    "ঘাট",
    "ছায়া",
    "চাপা",
    "স্বর",
    "পালা",
    "ভর",
    "ছড়া",
    "কথা",
---------------------- Anika
    "টান",
    "আসন",
    "বাঁক",
    "হাত",
    "দশা",
    "মালা",
    "ছড়ানো",
    "পাড়া",
    "ফল",
   "সোনা",
    "কাঠ",
   "দানা",
  ]
}
