
    "মজা",
    "বোমা",
    "নদী",
    "দৃষ্টি",
    "চাপ",
    "চোখ",
    "ঢাল",
    "ছাড়া",
    "ঘর",
    "আলো",
    "নাম",
    "ভিতর",
    "ধন",
    "চর",
    "শরীর",
    "কুল",
    "তরঙ্গ",
    "ছাপ",
    "ঢাক",
    "চিন্তা",
    "মান",
    "গোলা",
"পদ",
"পাল",
"শানা",
"জাল",
"ডাক",
"তার",
"গাল",
 "কর",
